@import "./kv-pill.wxss";

.profile-card {
  position: relative;
}

.profile-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.profile-card-head .section-title {
  margin-bottom: 0;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}

.profile-more {
  font-size: 24rpx;
  color: #07c160;
}

.profile-id {
  font-size: 36rpx;
  font-weight: 600;
  color: #222;
  line-height: 1.4;
  margin: 8rpx 0 8rpx;
}

.kv-list {
  margin-top: 4rpx;
}

.kv-footnote {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 1.5;
}

.profile-empty {
  font-size: 26rpx;
  color: #999;
  line-height: 1.6;
  margin-top: 8rpx;
}
